[gd_scene load_steps=7 format=2]

[ext_resource path="res://Tilemap/Tileset_Hex.tres" type="TileSet" id=1]
[ext_resource path="res://Scripts/Main.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Level Components/Powerup Selector.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/TileMap.gd" type="Script" id=5]
[ext_resource path="res://Tilemap/Tileset_UI.tres" type="TileSet" id=6]
[ext_resource path="res://Scripts/TurnManager.gd" type="Script" id=8]

[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="TileMap" type="TileMap" parent="."]
mode = 2
tile_set = ExtResource( 1 )
cell_custom_transform = Transform2D( 48, 0, 0, 56, 0, 0 )
cell_half_offset = 1
show_collision = true
format = 1
tile_data = PoolIntArray( 0, 2, 0, 1, 1, 0, 2, 2, 0, 3, 1, 0, 4, 2, 0, 5, 1, 0, 6, 2, 0, 7, 1, 0, 65536, 2, 0, 65537, 1, 0, 65538, 2, 0, 65539, 1, 0, 65540, 2, 0, 65541, 1, 0, 65542, 2, 0, 65543, 1, 0, 131072, 2, 0, 131073, 1, 0, 131074, 2, 0, 131075, 1, 0, 131076, 2, 0, 131077, 1, 0, 131078, 2, 0, 131079, 1, 0, 196608, 2, 0, 196609, 1, 0, 196610, 2, 0, 196611, 1, 0, 196612, 2, 0, 196613, 1, 0, 196614, 2, 0, 196615, 1, 0, 262144, 2, 0, 262145, 1, 0, 262146, 2, 0, 262147, 1, 0, 262148, 2, 0, 262149, 1, 0, 262150, 2, 0, 262151, 1, 0, 327680, 2, 0, 327681, 1, 0, 327682, 2, 0, 327683, 1, 0, 327684, 2, 0, 327685, 1, 0, 327686, 2, 0, 327687, 1, 0, 393216, 2, 0, 393217, 1, 0, 393218, 2, 0, 393219, 1, 0, 393220, 2, 0, 393221, 1, 0, 393222, 2, 0, 393223, 1, 0, 458752, 2, 0, 458753, 1, 0, 458754, 2, 0, 458755, 1, 0, 458756, 2, 0, 458757, 1, 0, 458758, 2, 0, 458759, 1, 0 )
script = ExtResource( 5 )

[node name="Arrows" type="TileMap" parent="."]
mode = 2
tile_set = ExtResource( 6 )
cell_custom_transform = Transform2D( 48, 0, 0, 56, 0, 0 )
cell_half_offset = 1
show_collision = true
format = 1
script = ExtResource( 5 )

[node name="Units" type="Node2D" parent="."]

[node name="Bombs" type="Node2D" parent="."]

[node name="TurnManager" type="Node2D" parent="."]
script = ExtResource( 8 )

[node name="Label" type="Label" parent="TurnManager"]
margin_left = 448.0
margin_right = 488.0
margin_bottom = 14.0
rect_scale = Vector2( 4, 4 )
text = "Turn: 0"

[node name="PowerupSelector" parent="." instance=ExtResource( 4 )]
visible = false

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 480, 270 )
current = true
zoom = Vector2( 0.5, 0.5 )
